#api for search
# API_KEY = GJbS1rD1Hc4Hxc1nnnjHH7uB
API_KEY = 9Fxs42kGf7roFxbFkX7dQxyW

# App Config
PORT = 3000

# PostgreSQL
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=pricescandb
PGPORT=5432